<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <title>Pssst… Tu veux voir ma stack ?</title>

    <meta name="description" content="Pssst… Tu veux voir ma stack ? - BlendWebMix 2014">
    <meta name="author" content="MAD <code@m4dz.net>">

    <link rel="stylesheet" href="./css/reveal.min.css">
    <link rel="stylesheet" href="./css/theme/madsgraphics.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="./lib/css/tomorrow.css">

    <!--[if lt IE 9]>
    <script src="/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h1><span class="hlt">Pssst</span>…<br>Tu veux voir ma <span class="hlt">stack ?</span></h1>
          <p style="float:right"><small><a href="http://talks.m4dz.net/pssst_tu_veux_voir_ma_stack.html" class="normal"><span class="hlt">//</span>talks.m4dz.net/pssst_tu_veux_voir_ma_stack.html</a></small></p>
        </section>

        <section id="mad">
          <style type="text/css">
            .reveal #mad.skills .wrapper {
              left: 0;
            }

            .reveal #mad .wrapper {
              overflow: auto;
              width: 100%;
              height: 300px;
            }

            .reveal #mad .wrapper > div {
              float: none;
              position: absolute;
              width: 100%;
              top: 0;
              left: 0;
            }

            .reveal #mad.skills.clever #skills {
              opacity: 0;
            }
          </style>
          <div id="stamp">
            <img src="./img/punisher.jpg" alt="MAD" class="stamp" width="300" height="300">
            <img src="./img/bunkr.png" alt="MAD" class="stamp fragment" data-fragment-index="2" data-state="clever" width="300" height="300">
          </div>
          <div class="wrapper">
            <div id="coord">
              <h2>MAD</h2>
              <p><a href="https://twitter.com/m4d_z">@m4d_z</a></p>
              <p><a href="mailto:code@m4dz.net">code@m4dz.net</a></p>
            </div>
            <div id="skills" class="fragment" data-fragment-index="1" data-state="skills">
              <p>Full Stack Punisher</p>
              <p>Quality Defender</p>
              <p>Ponies Breeder</p>
            </div>
            <div id="clever" class="fragment" data-fragment-index="2" data-state="clever">
              <h2>Bunkr</h2>
              <p><a href="https://bunkrapp.com">//bunkrapp.com</a></p>
            </div>
          </div>
        </section>

        <section>
          <blockquote><span class="hlt">D</span>ésormais, le web, ça se build !</blockquote><cite>John Doe (ou un parent proche), <em>via <a href="https://twitter.com/davidbgk">@davidbgk</a></em><br><small>(et si vous retrouvez la source, je vous fais des bisous !)</small></cite>
        </section>

        <section>
          <section class="bgi" data-background="./img/curve-desert-dunes-1510.jpg" data-transition="linear" data-background-transition="slide">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">A</span>u commencement</h2>
          </section>

          <section>
            <p class="breadcrumb">Au commencement</p>
            <h2>19<span class="hlt">94</span> – HTML</h2>
            <pre class="html"><code>&lt;table&gt;
  &lt;tr&gt;
    &lt;td rowspan="2" id="nav"&gt;
      &lt;h1&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/h1&gt;
      &lt;ul&gt;&lt;/ul&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td id="body" valign="top"&gt;&lt;/td&gt;
    &lt;td id="footer" valign="bottom"&gt;&lt;img src="spacer.gif" alt&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</code></pre>
          </section>

          <section>
            <p class="breadcrumb">Au commencement</p>
            <h2>19<span class="hlt">96</span> – PHP</h2>
            <pre class="php"><code>&lt;?php include('includes/head.php'); ?&gt;
&lt;table&gt;
  &lt;?php include('includes/nav.php'); ?&gt;
  &lt;tr&gt;
    &lt;td id="body" valign="top"&gt;&lt;/td&gt;
    &lt;?php include('includes/footer.php'); ?&gt;
  &lt;/tr&gt;
&lt;/table&gt;</code></pre>
          </section>

          <section>
            <p class="breadcrumb">Au commencement</p>
            <h2>20<span class="hlt">00</span> – CSS</h2>
            <img src="./img/css_zen_garden.jpg" alt="CSS Zen Garden homepage screenshot" width="100%">
          </section>

          <section>
            <p class="breadcrumb">Au commencement</p>
            <h2>20<span class="hlt">04</span> – JavaScript II</h2>
            <pre class="javascript"><code>function getFile(url) {
  if (window.XMLHttpRequest) {
    AJAX=new XMLHttpRequest();
  } else {
    AJAX=new ActiveXObject("Microsoft.XMLHTTP");
  }
  if (AJAX) {
     AJAX.open("GET", url, false);
     AJAX.send(null);
     return AJAX.responseText;
  } else {
     return false;
  }
}</code></pre>
          </section>
        </section>

        <section>
          <section class="bgi" data-background="./img/blue-sky-desert-future-932.jpg" data-transition="linear" data-background-transition="slide">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">25</span> ans plus tard</h2>
          </section>

          <section>
            <p class="breadcrumb">25 ans plus tard</p>
            <h2><span class="hlt">W</span>ebapps</h2>
            <p>
              <img src="./img/backbone.png" alt="Backbone" width="128">
              <img src="./img/angularjs.png" alt="Angular JS" width="128">
              <img src="./img/emberjs.png" alt="Ember JS" width="128">
              <img src="./img/batmanjs.png" alt="Batman JS" width="128">
              <img src="./img/react.png" alt="React JS" width="128">
            </p>
          </section>

          <section>
            <p class="breadcrumb">25 ans plus tard</p>
            <h2>Dev<span class="hlt">UI</span></h2>
            <ul>
              <li>Pas un développpeur Back<br><small>mais doit maîtriser les échanges serveur</small></li>
              <li>Pas un intégrateur<br><small>mais doit connaître parfaitement CSS / A11y</small></li>
              <li>Pas un designer<br><small>mais une compétence en animations/Canvas/WebGL serait un plus</small></li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">25 ans plus tard</p>
            <h2>Dev<span class="hlt">UI</span></h2>
            <p>it's s<span class="hlt">oooo</span> c<span class="hlt">ooooooo</span>l…</p>
            <img src="./img/winning.gif" alt="Brad Pitt is doing a winning dance">
          </section>

          <section>
            <p class="breadcrumb">25 ans plus tard</p>
            <h2><span class="hlt">S</span>tack ou Pasta ?</h2>
            <img src="./img/medium_4375204691.jpg" alt="Pasta" width="100%">
            <!--
            photo credit: <a href="https://www.flickr.com/photos/pascalbovet/4375204691/">pascalbovet.com</a> via <a href="http://photopin.com">photopin</a> <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
            -->
          </section>

          <section>
            <p class="breadcrumb">25 ans plus tard</p>
            <h2>Browser is a <span class="hlt">VM</span></h2>
            <img src="./img/meet-the-firefox-os-mascot-a-fox-that-s-on-fire.png" alt="HTML5 / JS / CSS 3" width="60%">
          </section>
        </section>

        <section>
          <section class="bgi" data-background="./img/analog-camera-black-cameras-1809.jpg" data-transition="linear" data-background-transition="slide">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">T</span>u veux voir<br>ma stack ?</h2>
          </section>
        </section>

        <section>
          <section class="bgi" data-background="./img/marty-doc_12.jpg" data-transition="linear" data-background-transition="slide">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">L</span>et's Go Again!</h2>
          </section>

        <!-- FAKE SUB SECTION: System -->
          <section class="bgi" data-background="./img/animal-macro-shell-2126.jpg" data-transition="linear" data-background-transition="fade">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">S</span>ystem</h2>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: System</p>
            <h2><span class="hlt">S</span>hell</h2>
            <ul>
              <li>Bash + Bash-it</li>
              <li>ZSH + Oh-My-ZSH</li>
              <li class="fragment roll-in">Bonus level: Utilisez le prompt
                <img src="./img/my_prompt.png" alt="My shell prompt">
              </li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: System</p>
            <h2><span class="hlt">R</span>uby</h2>
            <ul>
              <li>rbenv<br><small>(jetez moi cette *%$@#! de rvm, vous serez sympas)</small></li>
              <li>Bundler + Gemfile
                <pre class="gemfile"><code>source 'https://rubygems.org'

gem 'sass', '=3.4.5'
gem 'compass', '=1.0.1'</code></pre>
              </li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: System</p>
            <h2><span class="hlt">P</span>ython</h2>
            <ul>
              <li>pyenv + pyenv-virtualenv</li>
              <li>pip
                <pre class="shell"><code>$ easy_install pip
$ pip install -r requirements.txt</code></pre>
              </li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: System</p>
            <h2><span class="hlt">N</span>ode</h2>
            <ul>
              <li>ndenv</li>
              <li>npm + package.json
                <pre class="shell"><code>$ npm init

$ npm install grunt --save-dev
$ npm install browserify --save</code></pre>
              </li>
            </ul>
          </section>

        <!-- FAKE SUB SECTION: Front-end deps -->
          <section class="bgi" data-background="./img/architecture-books-building-2757.jpg" data-transition="linear" data-background-transition="fade">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">F</span>ront-end<br>dependencies</h2>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Front-end dependencies</p>
            <h2><span class="hlt">P</span>ackages managers</h2>
            <ul>
              <li>NPM + package.json
                <pre class="shell"><code>$ npm install
$ ls -l node_modules
</code></pre>
              </li>
              <li>Bower + bower.json
                <pre class="shell"><code>$ npm install -g bower
$ bower install
$ ls -l bower_components</code></pre>
              </li>
            </ul>
          </section>

        <!-- FAKE SUB SECTION: Tasks Runner -->
          <section class="bgi" data-background="./img/pattern-triangles-2988.jpg" data-transition="linear" data-background-transition="fade">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">A</span>utomation</h2>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Automation</p>
            <h2><span class="hlt">T</span>asks runner</h2>
            <ul>
              <li>Grunt.js + Gruntfile.{js,coffee}</li>
              <li>Gulp.js + gulpfile.js</li>
              <li class="fragment rollin">Bonus level: Make / Rake / Ant</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Automation</p>
            <h2><span class="hlt">S</span>caffolding</h2>
            <ul>
              <li>Yeoman</li>
              <li>Brunch.io</li>
            </ul>
          </section>

        <!-- FAKE SUB SECTION: Testing -->
          <section class="bgi" data-background="./img/industry-old-shut-1934.jpg" data-transition="linear" data-background-transition="fade">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">T</span>esting</h2>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Testing</p>
            <h2><span class="hlt">B</span>oxes</h2>
            <ul>
              <li>Docker.io</li>
              <li>Vagrant</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Testing</p>
            <h2><span class="hlt">P</span>rovisionning</h2>
            <ul>
              <li>Puppet</li>
              <li>Chef</li>
              <li>SaltStack</li>
              <li>Ansible</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Testing</p>
            <h2><span class="hlt">JS</span> tests frameworks</h2>
            <ul>
              <li>Sinon.js</li>
              <li>Mocha.js</li>
              <li class="fragment roll-in">Bonus level: Gremlins.js</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Testing</p>
            <h2><span class="hlt">S</span>cripting tests</h2>
            <ul>
              <li>Gherkin</li>
              <li>Cucumber</li>
            </ul>
          </section>

        <!-- FAKE SUB SECTION: Back to code -->
          <section class="bgi" data-background="./img/bagger-building-building-site-2489.jpg" data-transition="linear" data-background-transition="fade">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">B</span>ack to code</h2>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Back to code</p>
            <h2><span class="hlt">CSS</span> tools</h2>
            <ul>
              <li>Sass &amp; frameworks (Compass, Bourbon…)</li>
              <li>Less</li>
              <li>Stylus</li>
              <li>Auto-prefixer</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Back to code</p>
            <h2><span class="hlt">L</span>inters</h2>
            <ul>
              <li>CSSlint</li>
              <li>JSHint + .jshintrc</li>
              <li>JSCS + .jscsrc</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Back to code</p>
            <h2><span class="hlt">T</span>emplating</h2>
            <p>✌︎ Liquid Syntax</p>
            <ul class="fragment">
              <li>Ruby : Liquid</li>
              <li>Python : Jinja2</li>
              <li>PHP : Twig</li>
              <li>JS : Nunjucks / Swig</li>
              <li class="fragment roll-in">Bonus level: handlebars, mustache…</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: Back to code</p>
            <h2><span class="hlt">M</span>odules</h2>
            <ul>
              <li>AMD : require.js / almond.js</li>
              <li>CommonJS : Browserify</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Let's go again: back to code</p>
            <h2><span class="hlt">Dev</span>tools</h2>
            <ul>
              <li>LiveReload / fb-flo</li>
              <li>Browser Devtools
                <img src="./img/flamechart-outliers.png" alt="Flamechart profiling" width="60%" style="display: block; margin: 0 auto;">
              </li>
              <li>Headless browsers<br><small>(Selenium, PhantomJS, SlimerJS, CasperJS)</small></li>
            </ul>
          </section>

        </section>

        <section>
          <section class="bgi" data-background="./img/black-and-white-electricity-power-lines-1873.jpg" data-transition="linear" data-background-transition="slide">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">D</span>evops</h2>
          </section>

          <section>
            <p class="breadcrumb">Devops</p>
            <h2><span class="hlt">C</span>ontinuous<br>Integration</h2>
            <ul>
              <li>Code Quality : Code Climate, SonarHQ</li>
              <li>CI : Jenkins, Travis</li>
            </ul>
          </section>

          <section>
            <p class="breadcrumb">Devops</p>
            <h2><span class="hlt">D</span>eploiement</h2>
            <ul>
              <li>Fabric</li>
              <li>Capistrano</li>
              <li>Provisioners</li>
            </ul>
          </section>

        </section>

        <section>

          <section class="bgi" data-background="./img/path-railroad-rails-1425.jpg" data-transition="linear" data-background-transition="slide">
            <!--
            photo credit:
            -->
            <h2><span class="lettrine">B</span>race yourselves</h2>
          </section>

          <section>
            <p class="breadcrumb">brace yourselves</p>
            <h2><span class="hlt">C</span>hoose your tools</h2>
            <blockquote>Vous êtes seul maître de vos outils.</blockquote>
          </section>

        </section>

        <section class="bgi" data-background="./img/ill/ask.jpg" data-transition="linear" data-background-transition="slide">
          <!--
          photo credit:
          -->
          <h2><span class="lettrine">Q</span>uestions ?</h2>
        </section>

        <section class="bgi" data-background="./img/ill/cat.jpg" data-transition="linear" data-background-transition="slide">
          <!--
          photo credit:
          -->
          <h2><span class="lettrine">M</span>erci !</h2>
          <p><small><a href="http://talks.m4dz.net/pssst_tu_veux_voir_ma_stack.html" class="normal"><span class="hlt">//</span>talks.m4dz.net/pssst_tu_veux_voir_ma_stack.html</a></small></p>
        </section>

        <section id="credits">
          <style type="text/css">
            .reveal #credits {
              position: relative;
            }

            .reveal #credits img {
              margin: 0;
            }

            .reveal #credits .wrapper {
              -webkit-transform: translateY(65%);
              -ms-transform: translateY(65%);
              transform: translateY(65%);

              -webkit-transition-property: -webkit-transform;
              -webkit-transition-duration: 2.5s;
              -webkit-transition-timing-function: linear;
              transition-property: -webkit-transform -ms-transform transform;
              transition-duration: 30s;
              transition-timing-function: linear;
            }

            .reveal #credits.present .wrapper {
              -webkit-transform: translateY(-145%);
              -ms-transform: translateY(-145%);
              transform: translateY(-145%);
            }
          </style>
          <div class="wrapper">
          <h2><span class="hlt">C</span>rédits</h2>
            <dl>
              <dt>Images</dt>
              <dd>
                <ul>
                  <li><span class="hlt">C</span>urve Desert Dunes</li>
                  <li><span class="hlt">B</span>lue sky desert future</li>
                  <li><a class="normal" href="https://www.flickr.com/photos/pascalbovet/4375204691/"><span class="hlt">P</span>asta</a><br><span class="creator"><a class="normal und" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a></span></li>
                  <li><span class="hlt">A</span>nalog camera black cameras</li>
                  <li><span class="hlt">M</span>arty doc</li>
                  <li><span class="hlt">A</span>nimal macro shell</li>
                  <li><span class="hlt">A</span>rchitecture books building</li>
                  <li><span class="hlt">P</span>attern triangles</li>
                  <li><span class="hlt">I</span>ndustry old shut</li>
                  <li><span class="hlt">B</span>agger building building site</li>
                  <li><span class="hlt">B</span>lack and white electricity power lines</li>
                  <li><span class="hlt">P</span>ath railroad rails</li>
                  <li><a class="normal" href="http://www.flickr.com/photos/20561948@N00/261865727/"><span class="hlt">Y</span>ou Killed the Beast, Killer!!!</a><br><span class="creator">By spike55151 // <a class="normal und" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></span></li>
                </ul>
              </dd>
              <dt>Fonts</dt>
              <dd>
                <ul>
                  <li><a class="normal" href="http://www.fontsquirrel.com/fonts/bebas-neue"><span class="hlt">B</span>ebas Neue</a><br><span class="creator">By <a class="normal und" href="http://www.dharmatype.com/">Dharma Type</a> // Dharma Type Font License v1.00</span></li>
                  <li><a class="normal" href="http://www.fontsquirrel.com/fonts/roboto"><span class="hlt">R</span>oboto Bold Condensed</a><br><span class="creator">By Christian Robertson // Apache License v2.00</span></li>
                  <li><a class="normal" href="http://www.fontsquirrel.com/fonts/DejaVu-Sans"><span class="hlt">D</span>ejaVu Sans Book</a><br><span class="creator">By <a class="normal und" href="http://dejavu-fonts.org/">DejaVu Fonts</a> // DejaVu Fonts License v1.00</span></li>
                  <li><a class="normal" href="http://www.fontsquirrel.com/fonts/source-code-pro"><span class="hlt">S</span>ource Code Pro</a><br><span class="creator">Copyright 2010, 2012 <a class="normal und" href="http://www.adobe.com/">Adobe Systems Incorporated</a> // SIL Open Font License v1.10</span></li>
                </ul>
              </dd>
            </dl>
          </div>
        </section>

      </div>
    </div>

    <script src="./lib/js/head.min.js"></script>
    <script src="./js/reveal.min.js"></script>
    <script>
      Reveal.initialize({
        history: true,

        theme: 'default',
        transition: 'concave',
        backgroundTransition: 'default',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        ]
      });

      var myselfFragments = function(e) {
        var f = e.fragment;

        switch (f.dataset.state) {
          case 'skills' : case 'clever':
            var s = document.getElementById('mad');
            if (s.classList.contains(f.dataset.state)) {
              s.classList.remove(f.dataset.state);
            } else {
              s.classList.add(f.dataset.state);
            }
            break;
        }
      };

      Reveal.addEventListener('fragmentshown', myselfFragments);
      Reveal.addEventListener('fragmenthidden', myselfFragments);
    </script>

  </body>
</html>
